#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yuriymikhaildi/Desktop/filesys/dfclient/dfclient.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
errno.h
-

/Users/yuriymikhaildi/Desktop/filesys/dfserver/dfserver.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
dirent.h
-

